{
  "ReCaptcha": {
    "SiteKey": "6Le8TKkUAAAAAKuNpTT8Of9pfPc_KubzZEktDPNV",
    "SecretKey": "6Le8TKkUAAAAAMZ_1heNiaoWMmr7BLVBJsCT9Hmx"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NASTIA\\MSSQLSERVER01;Database=AdvertDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
